# raspberrypi-temperature-api

./: README.md  pom.xml
src/main/java/: Bootstrap.java
src/main/java/api/: AddTemperatureResource.java  TemperatureApplication.java
src/main/java/cfg/: AwsCredentials.java  ReadProperties.java
src/main/java/dynamodb/: DynamoAttributes.java  TemperatureDAO.java  TemperatureItem.java
src/main/resources/: config.txt
